spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

bank-api.baseUrl=https://api.statistiken.bundesbank.de/rest
bank-api.startDate=2022-01-01